# LIN.Notes

./: .gitignore  Atenas  LIN.Notes.sln  README.md
LIN.LocalDataBase/: Constants.cs  LIN.LocalDataBase.csproj
LIN.LocalDataBase/Data/: NoteDB.cs  UserDB.cs
LIN.LocalDataBase/Models/: Note.cs  User.cs
LIN.Notes/: App.xaml  App.xaml.cs  LIN.Notes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  _Imports.razor  package-lock.json  tailwind.config.js  tailwind.extension.json
LIN.Notes/Components/Elements/: BottomNavigation.razor  BottomNavigation.razor.cs  DeletePopup.razor  DeletePopup.razor.cs  Drawer.razor  Drawer.razor.cs  Loader.razor  PopSession.razor  Success.razor  Success.razor.css
LIN.Notes/Components/Layout/: MainLayout.razor
LIN.Notes/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Note.razor  Note.razor.cs
LIN.Notes/Components/Shared/: NoteControl.razor  NoteControl.razor.cs
LIN.Notes/Services/: Realtime.cs  SILFFunction.cs
LIN.Notes/wwwroot/: index.html
LIN.Notes/wwwroot/css/: Tailwind.css  app.css  scroll.css
LIN.Notes/wwwroot/js/: Flowbite.js  flowbite.js  main.js
Plannings/: Atenas.md
